NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://yddg16:yddg16@cluster0.smnwg.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0